---
- name: Create a Docker network for container communication
  community.docker.docker_network:
    name: counter_network
    state: present

- name: Deploy Redis container
  community.docker.docker_container:
    name: redis
    image: redis:latest
    networks:
      - name: counter_network
    restart_policy: always

